{
  "name": "zhihu-custom-mobile",
  "displayName": "知乎修改器移动版-持续更新",
  "version": "2.3.1",
  "description": "知乎修改器的移动版：首页可持续加载内容，回答可以查看全部回答和评论，文章可以查看全部评论，回答内容、文章、评论可直接点赞、反对，去除禁止复制的限制，列表标题类别显示功能设置，收起按钮悬浮设置，列表、问题详情、回答、文章内容置顶创建和修改时间设置，一键获取内容链接设置，问题详情添加查看问题日志按钮，自定义样式，隐藏模块，缓存列表和浏览历史记录等功能。",
  "main": "index.js",
  "scripts": {
    "start": "APP_ENV=dev node ./build-config/esbuild.build.js",
    "build": "APP_ENV=prod node ./build-config/esbuild.build.js",
    "start:win": "set APP_ENV=dev&&node ./build-config/esbuild.build.js",
    "build:win": "set APP_ENV=prod&&node ./build-config/esbuild.build.js",
    "tag:fix": "yarn tagAuto fix",
    "tag:feature": "yarn tagAuto feature",
    "tag:release": "yarn tagAuto release",
    "tagAuto": "node ./build-config/auto-tag.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liuyubing233/zhihu-custom-mobile.git"
  },
  "keywords": [
    "zhihu",
    "tampermonkey",
    "javascript",
    "typescript"
  ],
  "author": "liuyubing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuyubing233/zhihu-custom-mobile/issues"
  },
  "homepage": "https://github.com/liuyubing233/zhihu-custom-mobile#readme",
  "devDependencies": {
    "@types/node": "^20.5.9",
    "esbuild": "^0.19.2",
    "less": "^4.2.0",
    "shelljs": "^0.8.5",
    "typescript": "^5.2.2"
  }
}
